# iot

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/aliyun/iot/ilop/demo/: BoneMobileScanPlugin.java  DemoApplication.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/ilopmain/: AddDeviceActivity.java  MainActivity.java  MyFragmentTabLayout.java
app/src/main/java/com/aliyun/iot/ilop/demo/page/main/: IndexActivity.java
app/src/main/java/com/bean/: AccountDevDTO.java  DayOfWeekBean.java  Device.java  GetConfigReq.java  RoomBean.java  WarmIconBean.java
app/src/main/java/com/jan/activity/: AccountCodeActivity.java  ChangePasswordActivity.java
app/src/main/java/com/jan/callback/: LanguageLocalListener.java
app/src/main/java/com/jan/util/: CountDownUtil.java  LocalManageUtil.java  MultiLanguage.java  SPUtil.java
app/src/main/java/com/jan/view/: CodeView.java
app/src/main/java/com/juhao/home/: DragSortDevActivity.java  IssApplication.java  LoginIndexActivity.java  MyLoginActivity.java  SDKInitHelper.java  SplashActivity.java  TestActivity.java  UIUtils.java
app/src/main/java/com/juhao/home/adapter/: OAMyLoginAdapter.java
app/src/main/java/com/juhao/home/deviceBiz/: AddDeviceBizActivity.java  AddDeviceTipsActivity.java  BindAndUseActivity.java  WifiSelectActivity.java
app/src/main/java/com/juhao/home/living/: LivingAlarmPlanActivity.java  LivingAlarmPlanDayTimeSetActivity.java  LivingAlarmPlanWeekTimeSetActivity.java
app/src/main/java/com/juhao/home/room/: RoomAddActivity.java  RoomDeviceSettingActivity.java  RoomManageActivity.java
app/src/main/java/com/juhao/home/scene/: IotSceneAddActivity.java  IotSceneDeviceAddActivity.java  IotSceneFunctionDevSetActivity.java
app/src/main/java/com/juhao/home/suggestion/: SuggestDeviceActivity.java  SuggestionHomeActivity.java
app/src/main/java/com/juhao/home/ui/: AboutActivity.java  AccountActivity.java  AddDeviceScanPlugin.java  CurtainsControlActivity.java  DeviceLockControlActivity.java  DeviceShareActivity.java  GetWarmDeviceControlActivity.java  HomeSettingActivity.java  ItHomeMainFragment.java  LivingSettingActivity.java  LivingSettingAlarmSetActivity.java  LivingSettingImageAcitivity.java  MainActivity.java  NoticeActivity.java  RoomAddActivity.java  RoomManageActivity.java  SdCardActivity.java  SettingActivity.java  UserInfoActivity.java  WebViewForDataActivity.java
app/src/main/java/com/mainintelligence/: ItApplicationFragment.java  ItMineMainFragment.java
app/src/main/java/com/net/: ApiClient.java
app/src/main/java/com/service/: YourHmsMessageService.java
app/src/main/java/com/util/: ApiClientForIot.java  Constance.java  NetWorkConst.java
app/src/main/java/com/view/: CommonPopWindow.java  PickerScrollView.java
app/src/main/res/drawable/: bg_corner_cccccc_empty_25.xml  bg_corner_full_trans_1.xml  bg_corner_orange_empty_15.xml  bg_corner_theme_25.xml  bg_corner_trans.xml  bg_oval_80596475.xml  po_seekbar_light.xml  po_seekbar_light_disabled.xml  po_seekbar_light_temp.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_code.xml  activity_change_password.xml  activity_curtain_control.xml  activity_device_lock_controll.xml  activity_get_warm_control.xml  activity_home_manage.xml  activity_home_setting.xml  activity_living_alarm_plan.xml  activity_living_setting.xml  activity_living_setting_alarm.xml  activity_living_setting_alarm_day_timeset.xml  activity_living_setting_alarm_week_timeset.xml  activity_living_setting_image.xml  activity_room_add.xml  activity_room_dev_setting.xml  activity_sd_card.xml  activity_splash.xml  activity_suggest_device.xml  activity_web_view_data.xml  bind_and_use_activity.xml  dialog_delete_room.xml  dialog_lamb_all.xml  dialog_layout.xml  dialog_layout_system.xml  frag_it_main_home.xml  item_day_of_week.xml  item_get_warm_bean.xml  item_room_device_has_add.xml  item_room_device_not_add.xml  item_room_list.xml  item_scene.xml  item_sort_room.xml  item_tuijian.xml  pop_picker_selector_bottom.xml  popup_home_list_type.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/activity/: EasyPlanSettingsActivity.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/linkvisualapi/: LinkVisualAPI.java
