apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.juhao.home'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        resConfigs "en", "zh-rCN","ja","ru","ko"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi", "x86","armeabi-v7a"//过滤除 armeabi 和 x86 以外的 so 文件
            abiFilters "arm64-v8a","armeabi-v7a","x86","x86_64","armeabi"
//            abiFilters "arm64-v8a", "armeabi-v7a"
        }
//        packagingOptions{
//            doNotStrip "/armeabi/.so" doNotStrip "/armeabi-v7a/.so" doNotStrip "/x86/.so" }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
    signingConfigs {
        config {
            keyAlias 'com.juhao.home'
            keyPassword '9fuhttqw7nsx5gpg'
            storeFile file('bda272d9f95cf881.keystore')
            storePassword 'tphntdtjqh9jfweg'
        }
        release{
            keyAlias 'com.juhao.home'
            keyPassword '9fuhttqw7nsx5gpg'
            storeFile file('bda272d9f95cf881.keystore')
            storePassword 'tphntdtjqh9jfweg'
        }
        debug{
            keyAlias 'com.juhao.home'
            keyPassword '9fuhttqw7nsx5gpg'
            storeFile file('bda272d9f95cf881.keystore')
            storePassword 'tphntdtjqh9jfweg'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=[]
        }
    }
    dexOptions{
//使用增量模式构建
//        incremental true
//最大堆内存
        javaMaxHeapSize "8g"
//是否支持大工程模式
        jumboMode=true
//预编译
        preDexLibraries=true
//线程数
        threadCount=8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
//applicationVariants.all { variant ->
//    if (variant.buildType.name != "debug") {
//        variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
//    }
//
//    variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
//        apkData.outputFileName = ((project.name != "app") ? project.name : rootProject.name) + "-" +
//                variant.versionName + "_" +
//                variant.flavorName + "_" +
//                variant.buildType.name +
//                ".apk"
//    }
//}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/universalimageloader.jar')
    implementation(name: 'AkHttp', ext: 'aar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.yanzhenjie:permission:1.1.0'
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.donkingliang:ImageSelector:1.6.0'
    implementation 'com.pgyersdk:sdk:2.8.1'

//    implementation 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.4.4@aar'
//    implementation('com.aliyun.iot.ilop.page:scan:0.0.1') {
//        exclude module: 'annotations-java5'
//    }
    implementation('com.aliyun.iotx:linkvisual-media:1.2.3.2')
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.taobao.external:eventbus:1.0.2'
    implementation 'com.aliyun.iot.aep.sdk:abus:0.0.1'
//    api('com.facebook.android:facebook-android-sdk:4.20.0')
//    implementation 'com.huawei.hms:push:3.0.0.303'

    implementation project(path: ':handygridview')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':swipelistviewlibrary')
    implementation project(path: ':ipcview')
    implementation project(path: ':linkvisualapi')
//    implementation project(path: ':linkvisualapi')

    // 各种dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    api 'com.aliyun.iot.aep.sdk:apiclient:0.0.9'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.0'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.2'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.1'
    api 'com.aliyun.iot.aep.page:rn:0.2.7'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.0.9'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.8'
//    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.2'
    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.2'
    api 'com.aliyun.iot.aep.sdk:push:1.0.1'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.6.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.7.2'
    api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1'
    api 'com.aliyun.alink.linksdk:breeze:1.2.12'
    api 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
    api 'com.aliyun.alink.linksdk:ble-library:1.2.4'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    api 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.2'


//    api 'com.google.android.gms:play-services-auth:17.0.0'
//    api 'com.google.android.gms:play-services-auth:17.1.2'
//    //facebook
    api('com.facebook.android:facebook-android-sdk:4.20.0')
    api ('com.android.support:design:28.0.0'){
        force = true
    }
    api 'com.aliyun.iot.aep.sdk:debugcanary:0.0.1@aar'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
//    api 'com.google.firebase:firebase-analytics:+'
//    implementation 'com.google.android.material：1.0.0-alpha3'
}
//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    resolutionStrategy.force('com.aliyun.ams:alicloud-android-ut:5.1.0')
//}
