<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="goBack">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@mipmap/nav_left"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <TextView
        android:text="添加房间"
        android:textSize="17sp"
        android:textColor="#252525"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_save"
        android:onClick="save"
        android:text="@string/str_complete"
        android:textSize="17sp"
        android:textColor="@color/theme"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:text="房间名称"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_room_name"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@null"
            android:hint="主卧"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8f8f8">
        <TextView
            android:text="推荐"
            android:layout_margin="15dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <GridView
            android:id="@+id/gv_tuijian"
            android:numColumns="4"
            android:padding="15dp"
            android:verticalSpacing="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>