<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="goBack">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@mipmap/nav_left"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <TextView
        android:text="@string/str_alarm_setting"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_day_mode"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_day_switch"
            android:background="@mipmap/set_btn_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="42dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_sensitivity"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_picture_change_detection_sensitivity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_sensitivity"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/my_icon_right"
            app:right_width="6dp"
            app:right_height="12dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_frequency"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_incident_reporting_frequency"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_report_frequency"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/my_icon_right"
            app:right_width="6dp"
            app:right_height="12dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_alarm_period"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_alarm_period"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.view.TextViewPlus
            android:id="@+id/tv_alarm_period"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/my_icon_right"
            app:right_width="6dp"
            app:right_height="12dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>