<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#333b47"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:onClick="goBack"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/fh"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <TextView
        android:text="@string/str_curtain"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <com.view.FontIconView
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/icon_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="276dp"
        android:layout_height="240dp">
        <ImageView
            android:background="@mipmap/img_clg"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/iv_left"
            android:background="@mipmap/img_zcl"
            android:layout_margin="8dp"
            android:layout_width="128dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_right"
            android:background="@mipmap/img_ycl"
            android:layout_margin="8dp"
            android:layout_width="128dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_curtain_position"
        android:text="@string/str_curtain_position"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="0"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekb_curtain"
            android:layout_width="250dp"
            android:layout_marginRight="15dp"
            android:progress="0"
            android:max="100"
            android:padding="11dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_height="25dp" />
        <TextView
            android:text="100"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.view.FontIconView
                android:id="@+id/font_open"
                android:gravity="center"
                android:text="&#xe62b;"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/bg_oval_80596475"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_open"
                android:text="@string/str_open_curtain"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.view.FontIconView
                android:id="@+id/font_pause"
                android:gravity="center"
                android:text="&#xe629;"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/bg_oval_80596475"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_pause"
                android:text="@string/str_pause"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.view.FontIconView
                android:id="@+id/font_close"
                android:gravity="center"
                android:text="&#xe62a;"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/bg_oval_80596475"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_close"
                android:text="@string/str_close_curtain"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>