<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="goBack">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/nav_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_about"
            android:textColor="#252525"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.view.TextViewPlus
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        android:drawableTop="@mipmap/img_logo"
        android:drawablePadding="10dp"
        android:text=""
        android:textColor="#999999"
        android:textSize="13sp"
        app:top_height="90dp"
        app:top_width="90dp" />

    <TextView
        android:id="@+id/tv_pingfen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableRight="@mipmap/my_icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/str_pingfen"
        android:textColor="#252525"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/str_update_version"
            android:textColor="#252525"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_last_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/my_icon_right"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_version_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85dp"
            android:background="@drawable/bg_corner_full_red_2"
            android:padding="2dp"
            android:text="@string/str_new_version"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableRight="@mipmap/my_icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/str_privacy"
        android:textColor="#252525"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_privacy_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableRight="@mipmap/my_icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/str_agreement"
        android:textColor="#252525"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_about_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="《隐私权政策》"
        android:textColor="#0075a9"
        android:textSize="14sp" />

</LinearLayout>