<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:onClick="goBack"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@mipmap/nav_left"
                android:layout_width="10dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <TextView
            android:textColor="#000"
            android:textSize="16sp"
            android:text="@string/str_week_loop"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:onClick="save"
            android:text="@string/str_save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/blue_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="设置报警时间"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

<!--    <TextView-->
<!--        android:text="@string/str_everyday"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#333333"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"/>-->
<!--    <View-->
<!--        android:background="#f2f2f2"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_begin_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp">-->
<!--        <TextView-->
<!--            android:text="@string/str_begin_time"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:textColor="#666666"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_begin_time"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#cccccc"-->
<!--            android:text="00:00"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:background="@mipmap/my_icon_right"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_width="6dp"-->
<!--            android:layout_height="12dp"/>-->
<!--    </RelativeLayout>-->
<!--    <View-->
<!--        android:background="#f2f2f2"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_end_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp">-->
<!--        <TextView-->
<!--            android:text="@string/str_end_time"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:textColor="#666666"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_end_time"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#cccccc"-->
<!--            android:text="23:56"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:background="@mipmap/my_icon_right"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_width="6dp"-->
<!--            android:layout_height="12dp"/>-->
<!--    </RelativeLayout>-->
<ListView
    android:id="@+id/lv_day"
    android:dividerHeight="10dp"
    android:divider="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>