<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="goBack">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@mipmap/nav_left"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <TextView
        android:text="@string/str_alarm_period"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/rl_loop_day"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <com.view.FontIconView
        android:id="@+id/tv_clock_1"
        android:text="@string/icon_alarm_period"
        android:textSize="28sp"
        android:textColor="@color/blue_theme"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_everyday"
            android:text="@string/str_day_loop"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_day_time"
            android:text="00:00-23:59"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_day_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/set_btn_on"
            android:layout_width="42dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_loop_week"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.view.FontIconView
            android:id="@+id/tv_clock_2"
            android:text="@string/icon_alarm_period"
            android:textSize="28sp"
            android:textColor="#cccccc"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_everyweek"
            android:text="@string/str_week_loop"
            android:textColor="#cccccc"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_week_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/set_btn_off"
            android:layout_width="42dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>