<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:text="@string/str_everyday"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <TextView
        android:id="@+id/tv_day_of_week"
        android:text="@string/str_everyday"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
        <ImageView
            android:id="@+id/iv_isopen"
            android:background="@mipmap/set_btn_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="42dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <View
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_begin_time"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_begin_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_begin_time"
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:text="00:00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/my_icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="6dp"
            android:layout_height="12dp"/>
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_end_time"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="@string/str_end_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:text="23:56"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/my_icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="6dp"
            android:layout_height="12dp"/>
    </RelativeLayout>
</LinearLayout>